# DockerTesting

./: DockerFile  pom.xml
src/main/java/com/docker/app/: DockerDeployApp1Application.java  TomcatWARApplication.java  helloController.java
src/main/resources/: application.yaml
src/main/resources/templates/: hello.html
